
type token = 
  | WHILE
  | VAR
  | TRUE
  | STAR
  | SEMICOLON
  | RPAREN
  | RBRACE
  | PLUS
  | NUMBER of (
# 6 "parser.mly"
       (int)
# 15 "parser__mock.ml.mock"
)
  | MINUS
  | LPAREN
  | LE
  | LBRACE
  | IF
  | IDENT of (
# 5 "parser.mly"
       (string)
# 25 "parser__mock.ml.mock"
)
  | FOR
  | FALSE
  | EQ
  | EOF
  | ENOT
  | ELSE
  | COMMA
  | ASSIGN
  | ASSERT
  | AND

# 1 "parser.mly"
  

# 41 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_start, xv_separated_nonempty_list_COMMA_IDENT_, xv_pgm, xv_nonempty_list_cmd_, xv_decls, xv_cmd, xv_bexp, xv_assign, xv_aexp) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 50 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_IDENT_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 54 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
  x
# 58 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 62 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_IDENT_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 67 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 249 "<standard.mly>"
  x
# 72 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 76 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_IDENT_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 81 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 230 "<standard.mly>"
         xs
# 86 "parser__mock.ml.mock"
   : 'tv_nonempty_list_cmd_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 230 "<standard.mly>"
  x
# 90 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 94 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_nonempty_list_cmd_ ->
    
# 231 "<standard.mly>"
    ( x :: xs )
# 99 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 227 "<standard.mly>"
  x
# 104 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 108 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_nonempty_list_cmd_ ->
    
# 228 "<standard.mly>"
    ( [ x ] )
# 113 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "parser.mly"
         _2
# 118 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "parser.mly"
    p
# 122 "parser__mock.ml.mock"
   : 'tv_pgm) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) : (
# 37 "parser.mly"
        (Syntax.pgm)
# 126 "parser__mock.ml.mock"
  ) ->
    (
# 42 "parser.mly"
                                          ( p )
# 131 "parser__mock.ml.mock"
     : 'tv_start) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 79 "parser.mly"
             s2
# 136 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 140 "parser__mock.ml.mock"
  )) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 79 "parser.mly"
    d1
# 144 "parser__mock.ml.mock"
   : 'tv_decls) (_startpos_d1_ : Lexing.position) (_endpos_d1_ : Lexing.position) (_startofs_d1_ : int) (_endofs_d1_ : int) (_loc_d1_ : Lexing.position * Lexing.position) : 'tv_pgm ->
    
# 79 "parser.mly"
                    ( (d1, s2) )
# 149 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "parser.mly"
                                                   _3
# 154 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 76 "parser.mly"
        ids1
# 158 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_IDENT_) (_startpos_ids1_ : Lexing.position) (_endpos_ids1_ : Lexing.position) (_startofs_ids1_ : int) (_endofs_ids1_ : int) (_loc_ids1_ : Lexing.position * Lexing.position) (
# 76 "parser.mly"
   _1
# 162 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_decls ->
    
# 76 "parser.mly"
                                                               ( ids1 )
# 167 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "parser.mly"
                                                                      s6
# 172 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 176 "parser__mock.ml.mock"
  )) (_startpos_s6_ : Lexing.position) (_endpos_s6_ : Lexing.position) (_startofs_s6_ : int) (_endofs_s6_ : int) (_loc_s6_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                                                              _8
# 180 "parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                                                     a5
# 184 "parser__mock.ml.mock"
   : 'tv_assign) (_startpos_a5_ : Lexing.position) (_endpos_a5_ : Lexing.position) (_startofs_a5_ : int) (_endofs_a5_ : int) (_loc_a5_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                                          _6
# 188 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 69 "parser.mly"
                                   e4
# 192 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 196 "parser__mock.ml.mock"
  )) (_startpos_e4_ : Lexing.position) (_endpos_e4_ : Lexing.position) (_startofs_e4_ : int) (_endofs_e4_ : int) (_loc_e4_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                        _4
# 200 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
               a3
# 204 "parser__mock.ml.mock"
   : 'tv_assign) (_startpos_a3_ : Lexing.position) (_endpos_a3_ : Lexing.position) (_startofs_a3_ : int) (_endofs_a3_ : int) (_loc_a3_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
       _2
# 208 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
   _1
# 212 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 216 "parser__mock.ml.mock"
  ) ->
    (
# 70 "parser.mly"
                                          ( Syntax.Seq [a3; (Syntax.While (e4, (Syntax.Seq [s6; a5])))] )
# 221 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 68 "parser.mly"
                                s2
# 226 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 230 "parser__mock.ml.mock"
  )) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 68 "parser.mly"
                        _4
# 234 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 68 "parser.mly"
                 e1
# 238 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 242 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 68 "parser.mly"
         _2
# 246 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "parser.mly"
   _1
# 250 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 254 "parser__mock.ml.mock"
  ) ->
    (
# 68 "parser.mly"
                                            ( Syntax.While (e1, s2) )
# 259 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 67 "parser.mly"
                                         s3
# 264 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 268 "parser__mock.ml.mock"
  )) (_startpos_s3_ : Lexing.position) (_endpos_s3_ : Lexing.position) (_startofs_s3_ : int) (_endofs_s3_ : int) (_loc_s3_ : Lexing.position * Lexing.position) (
# 67 "parser.mly"
                                   _6
# 272 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 67 "parser.mly"
                             s2
# 276 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 280 "parser__mock.ml.mock"
  )) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 67 "parser.mly"
                     _4
# 284 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 67 "parser.mly"
              e1
# 288 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 292 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 67 "parser.mly"
      _2
# 296 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 67 "parser.mly"
   _1
# 300 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 304 "parser__mock.ml.mock"
  ) ->
    (
# 67 "parser.mly"
                                                ( Syntax.If (e1, s2, s3) )
# 309 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "parser.mly"
                             s2
# 314 "parser__mock.ml.mock"
   : 'tv_cmd) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 318 "parser__mock.ml.mock"
  )) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 66 "parser.mly"
                     _4
# 322 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 66 "parser.mly"
              e1
# 326 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 330 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 66 "parser.mly"
      _2
# 334 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 66 "parser.mly"
   _1
# 338 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 342 "parser__mock.ml.mock"
  ) ->
    (
# 66 "parser.mly"
                                            ( Syntax.If (e1, s2, Syntax.Skip) )
# 347 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                            _4
# 352 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
                     e2
# 356 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 360 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
             _2
# 364 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
    id1
# 368 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 372 "parser__mock.ml.mock"
  )) (_startpos_id1_ : Lexing.position) (_endpos_id1_ : Lexing.position) (_startofs_id1_ : int) (_endofs_id1_ : int) (_loc_id1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 376 "parser__mock.ml.mock"
  ) ->
    (
# 65 "parser.mly"
                                            ( Syntax.Assign (id1, e2) )
# 381 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                                  _3
# 386 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
           sl1
# 390 "parser__mock.ml.mock"
   : 'tv_nonempty_list_cmd_) (_startpos_sl1_ : Lexing.position) (_endpos_sl1_ : Lexing.position) (_startofs_sl1_ : int) (_endofs_sl1_ : int) (_loc_sl1_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
   _1
# 394 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 398 "parser__mock.ml.mock"
  ) ->
    (
# 64 "parser.mly"
                                            ( Syntax.Seq sl1 )
# 403 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "parser.mly"
                  _3
# 408 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
           e1
# 412 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 416 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 63 "parser.mly"
   _1
# 420 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 424 "parser__mock.ml.mock"
  ) ->
    (
# 63 "parser.mly"
                                            ( Syntax.Assert e1 )
# 429 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "parser.mly"
          _2
# 434 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "parser.mly"
   _1
# 438 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "parser.mly"
        (Syntax.cmd)
# 442 "parser__mock.ml.mock"
  ) ->
    (
# 62 "parser.mly"
                                            ( Syntax.Skip )
# 447 "parser__mock.ml.mock"
     : 'tv_cmd) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "parser.mly"
                e2
# 452 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 456 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 59 "parser.mly"
           _2
# 460 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 59 "parser.mly"
    e1
# 464 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 468 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 472 "parser__mock.ml.mock"
  ) ->
    (
# 59 "parser.mly"
                                            ( Syntax.And (e1, e2) )
# 477 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 58 "parser.mly"
         e1
# 482 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 486 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 58 "parser.mly"
   _1
# 490 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 494 "parser__mock.ml.mock"
  ) ->
    (
# 58 "parser.mly"
                                           ( Syntax.Not e1 )
# 499 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 57 "parser.mly"
               e2
# 504 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 508 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 57 "parser.mly"
           _2
# 512 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 57 "parser.mly"
    e1
# 516 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 520 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 524 "parser__mock.ml.mock"
  ) ->
    (
# 57 "parser.mly"
                                            ( Syntax.Le (e1, e2) )
# 529 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 56 "parser.mly"
               e2
# 534 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 538 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 56 "parser.mly"
           _2
# 542 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 56 "parser.mly"
    e1
# 546 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 550 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 554 "parser__mock.ml.mock"
  ) ->
    (
# 56 "parser.mly"
                                            ( Syntax.Equal (e1, e2) )
# 559 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "parser.mly"
   _1
# 564 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 568 "parser__mock.ml.mock"
  ) ->
    (
# 55 "parser.mly"
                                          ( Syntax.False )
# 573 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "parser.mly"
   _1
# 578 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 582 "parser__mock.ml.mock"
  ) ->
    (
# 54 "parser.mly"
                                          ( Syntax.True )
# 587 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "parser.mly"
                  _3
# 592 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 53 "parser.mly"
           e1
# 596 "parser__mock.ml.mock"
   : 'tv_bexp) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 600 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 53 "parser.mly"
   _1
# 604 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 33 "parser.mly"
        (Syntax.bexp)
# 608 "parser__mock.ml.mock"
  ) ->
    (
# 53 "parser.mly"
                                           ( e1 )
# 613 "parser__mock.ml.mock"
     : 'tv_bexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
                     e2
# 618 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 622 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
             _2
# 626 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
    id1
# 630 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 634 "parser__mock.ml.mock"
  )) (_startpos_id1_ : Lexing.position) (_endpos_id1_ : Lexing.position) (_startofs_id1_ : int) (_endofs_id1_ : int) (_loc_id1_ : Lexing.position * Lexing.position) : 'tv_assign ->
    
# 73 "parser.mly"
                                               ( Syntax.Assign (id1, e2) )
# 639 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 50 "parser.mly"
                 e2
# 644 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 648 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 50 "parser.mly"
           _2
# 652 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 50 "parser.mly"
    e1
# 656 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 660 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 664 "parser__mock.ml.mock"
  ) ->
    (
# 50 "parser.mly"
                                            ( Syntax.Mult (e1, e2) )
# 669 "parser__mock.ml.mock"
     : 'tv_aexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 49 "parser.mly"
                  e2
# 674 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 678 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
           _2
# 682 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 49 "parser.mly"
    e1
# 686 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 690 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 694 "parser__mock.ml.mock"
  ) ->
    (
# 49 "parser.mly"
                                            ( Syntax.Sub (e1, e2) )
# 699 "parser__mock.ml.mock"
     : 'tv_aexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 48 "parser.mly"
                 e2
# 704 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 708 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 48 "parser.mly"
           _2
# 712 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 48 "parser.mly"
    e1
# 716 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 720 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 724 "parser__mock.ml.mock"
  ) ->
    (
# 48 "parser.mly"
                                            ( Syntax.Add (e1, e2) )
# 729 "parser__mock.ml.mock"
     : 'tv_aexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "parser.mly"
    id1
# 734 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 738 "parser__mock.ml.mock"
  )) (_startpos_id1_ : Lexing.position) (_endpos_id1_ : Lexing.position) (_startofs_id1_ : int) (_endofs_id1_ : int) (_loc_id1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 742 "parser__mock.ml.mock"
  ) ->
    (
# 47 "parser.mly"
                                          ( Syntax.Var id1 )
# 747 "parser__mock.ml.mock"
     : 'tv_aexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "parser.mly"
    n1
# 752 "parser__mock.ml.mock"
   : (
# 6 "parser.mly"
       (int)
# 756 "parser__mock.ml.mock"
  )) (_startpos_n1_ : Lexing.position) (_endpos_n1_ : Lexing.position) (_startofs_n1_ : int) (_endofs_n1_ : int) (_loc_n1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 760 "parser__mock.ml.mock"
  ) ->
    (
# 46 "parser.mly"
                                          ( Syntax.Const n1 )
# 765 "parser__mock.ml.mock"
     : 'tv_aexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                  _3
# 770 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 45 "parser.mly"
           e1
# 774 "parser__mock.ml.mock"
   : 'tv_aexp) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 778 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
   _1
# 782 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 32 "parser.mly"
        (Syntax.aexp)
# 786 "parser__mock.ml.mock"
  ) ->
    (
# 45 "parser.mly"
                                           ( e1 )
# 791 "parser__mock.ml.mock"
     : 'tv_aexp) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_start * 'tv_separated_nonempty_list_COMMA_IDENT_ * 'tv_pgm * 'tv_nonempty_list_cmd_ * 'tv_decls * 'tv_cmd * 'tv_bexp * 'tv_assign * 'tv_aexp)

and menhir_end_marker =
  0
