(* generated by dune *)

(** @canonical Dune__exe.Analyzer *)
module Analyzer = Dune__exe__Analyzer

(** @canonical Dune__exe.Args *)
module Args = Dune__exe__Args

(** @canonical Dune__exe.Cfg *)
module Cfg = Dune__exe__Cfg

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax

(** @canonical Dune__exe.Utils *)
module Utils = Dune__exe__Utils
